PORT=5000
MONGODB_URI=mongodb+srv://mdhasankhawd:vbBEdIGdlgJdnDkw@cluster0.zmy99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SSLCOMMERCE_STOREID=brain66f32cf2be8a4
SSLCOMMERCE_STORE_PASSWORD=brain66f32cf2be8a4@ssl
